  _____                         _                                        _     _                                  _   ____        _           _____                                                                                         
 |  __ \                       | |                             /\       | |   | |                                | | |  _ \      | |         |  __ \                                                                                        
 | |  | | ___  __ _ _ __       | | __ _ ___  ___  _ __        /  \   ___| |__ | |_ ___  _ __       __ _ _ __   __| | | |_) | ___ | |__ ______| |  | | __ _ _ __  _ __  _   _                                                                
 | |  | |/ _ \/ _` | '__|  _   | |/ _` / __|/ _ \| '_ \      / /\ \ / __| '_ \| __/ _ \| '_ \     / _` | '_ \ / _` | |  _ < / _ \| '_ \______| |  | |/ _` | '_ \| '_ \| | | |                                                               
 | |__| |  __/ (_| | |    | |__| | (_| \__ \ (_) | | | |_   / ____ \\__ \ | | | || (_) | | | |_  | (_| | | | | (_| | | |_) | (_) | | | |     | |__| | (_| | | | | | | | |_| |_                                                              
 |_____/ \___|\__,_|_|     \____/ \__,_|___/\___/|_| |_( ) /_/    \_\___/_| |_|\__\___/|_| |_( )  \__,_|_| |_|\__,_| |____/ \___/|_| |_|     |_____/ \__,_|_| |_|_| |_|\__, ( )                                                             
  _____   _                          _   _           _ |/  _   _     _                       |/               _ _  __  __                    _     _          _         __/ |/                                                _____         
 |_   _| | |                        | | | |         | |   | | | |   (_)                                      | (_)/ _|/ _|                  | |   | |        | |       |___/                                                 |_   _|        
   | |   | | ___ __   _____      __ | |_| |__   __ _| |_  | |_| |__  _ _ __   __ _ ___    __ _ _ __ ___    __| |_| |_| |_ ___ _ __ ___ _ __ | |_  | |__   ___| |___      _____  ___ _ __    _   _ ___   _ __   _____      __   | |          
   | |   | |/ / '_ \ / _ \ \ /\ / / | __| '_ \ / _` | __| | __| '_ \| | '_ \ / _` / __|  / _` | '__/ _ \  / _` | |  _|  _/ _ \ '__/ _ \ '_ \| __| | '_ \ / _ \ __\ \ /\ / / _ \/ _ \ '_ \  | | | / __| | '_ \ / _ \ \ /\ / /   | |          
  _| |_  |   <| | | | (_) \ V  V /  | |_| | | | (_| | |_  | |_| | | | | | | | (_| \__ \ | (_| | | |  __/ | (_| | | | | ||  __/ | |  __/ | | | |_  | |_) |  __/ |_ \ V  V /  __/  __/ | | | | |_| \__ \ | | | | (_) \ V  V /   _| |_         
 |_____| |_|\_\_| |_|\___/ \_/\_/    \__|_| |_|\__,_|\__|  \__|_| |_|_|_| |_|\__, |___/  \__,_|_|  \___|  \__,_|_|_| |_| \___|_|  \___|_| |_|\__| |_.__/ \___|\__| \_/\_/ \___|\___|_| |_|  \__,_|___/ |_| |_|\___/ \_/\_(_) |_____|        
                      _                         _          _                  __/ |   _   _           _     _____ _                                          __             _   _           _       _ _   _                                 
                     | |                       | |        | |                |___/   | | | |         | |   |_   _( )                                        / _|           | | | |         | |  _  (_) | ( )                                
 __      ____ _ _ __ | |_   _   _  ___  _   _  | |_ ___   | | ___ __   _____      __ | |_| |__   __ _| |_    | | |/ _ __ ___    ___  ___  _ __ _ __ _   _  | |_ ___  _ __  | |_| |__   __ _| |_(_)  _| |_|/ ___   _ __ ___  _   _           
 \ \ /\ / / _` | '_ \| __| | | | |/ _ \| | | | | __/ _ \  | |/ / '_ \ / _ \ \ /\ / / | __| '_ \ / _` | __|   | |   | '_ ` _ \  / __|/ _ \| '__| '__| | | | |  _/ _ \| '__| | __| '_ \ / _` | __|   | | __| / __| | '_ ` _ \| | | |          
  \ V  V / (_| | | | | |_  | |_| | (_) | |_| | | || (_) | |   <| | | | (_) \ V  V /  | |_| | | | (_| | |_   _| |_  | | | | | | \__ \ (_) | |  | |  | |_| | | || (_) | |    | |_| | | | (_| | |_ _  | | |_  \__ \ | | | | | | |_| |          
   \_/\_/ \__,_|_| |_|\__|  \__, |\___/ \__,_|  \__\___/  |_|\_\_| |_|\___/ \_/\_/    \__|_| |_|\__,_|\__| |_____| |_| |_| |_| |___/\___/|_|  |_|   \__, | |_| \___/|_|     \__|_| |_|\__,_|\__( ) |_|\__| |___/ |_| |_| |_|\__, |          
                             __/ |                                                                                                                   __/ |                                     |/                            __/ |          
                            |___/                                                                                                                   |___/                                                                   |___/           
   __            _ _                     _   _____                                        _    _               _           __ _        _   _           _                                                                                    
  / _|          | | |                   | | |_   _|                                      | |  (_)             | |         / _(_)      | | | |         | |                                                                                   
 | |_ __ _ _   _| | |_    __ _ _ __   __| |   | |     __ _ _ __ ___   __      _____  _ __| | ___ _ __   __ _  | |_ ___   | |_ ___  __ | |_| |__   __ _| |_                                                                                  
 |  _/ _` | | | | | __|  / _` | '_ \ / _` |   | |    / _` | '_ ` _ \  \ \ /\ / / _ \| '__| |/ / | '_ \ / _` | | __/ _ \  |  _| \ \/ / | __| '_ \ / _` | __|                                                                                 
 | || (_| | |_| | | |_  | (_| | | | | (_| |  _| |_  | (_| | | | | | |  \ V  V / (_) | |  |   <| | | | | (_| | | || (_) | | | | |>  <  | |_| | | | (_| | |_ _                                                                                
 |_| \__,_|\__,_|_|\__|  \__,_|_| |_|\__,_| |_____|  \__,_|_| |_| |_|   \_/\_/ \___/|_|  |_|\_\_|_| |_|\__, |  \__\___/  |_| |_/_/\_\  \__|_| |_|\__,_|\__(_)                                                                               
                                                                                                        __/ |                                                                                                                               
                                                                                                       |___/                                                                                                                                
  ____        _                                     _ _   _             _ _          __   _   _           _                         _                 _   _ _ _         _ _   _                                   _    _           _        
 |  _ \      | |                                   (_) | | |           | | |        / _| | | | |         | |                       ( )               | | (_) | |       | | | | |                                 | |  (_)         | |       
 | |_) |_   _| |_    _____   _____ _ __   __      ___| |_| |__     __ _| | |   ___ | |_  | |_| |__   __ _| |_     _   _  ___  _   _|/__   _____   ___| |_ _| | |   __ _| | | | |__   ___  ___ _ __    ___  ___   | | ___ _ __   __| |       
 |  _ <| | | | __|  / _ \ \ / / _ \ '_ \  \ \ /\ / / | __| '_ \   / _` | | |  / _ \|  _| | __| '_ \ / _` | __|   | | | |/ _ \| | | | \ \ / / _ \ / __| __| | | |  / _` | | | | '_ \ / _ \/ _ \ '_ \  / __|/ _ \  | |/ / | '_ \ / _` |       
 | |_) | |_| | |_  |  __/\ V /  __/ | | |  \ V  V /| | |_| | | | | (_| | | | | (_) | |   | |_| | | | (_| | |_ _  | |_| | (_) | |_| |  \ V /  __/ \__ \ |_| | | | | (_| | | | | |_) |  __/  __/ | | | \__ \ (_) | |   <| | | | | (_| |_      
 |____/ \__,_|\__|  \___| \_/ \___|_| |_|   \_/\_/ |_|\__|_| |_|  \__,_|_|_|  \___/|_|    \__|_| |_|\__,_|\__( )  \__, |\___/ \__,_|   \_/ \___| |___/\__|_|_|_|  \__,_|_|_| |_.__/ \___|\___|_| |_| |___/\___/  |_|\_\_|_| |_|\__,_(_)     
                                                                                                             |/    __/ |                                                                                                                    
                                                                                                                  |___/                                                                                                                     
 __     __                 _                                            _                               _          _        _ _      _                                   _                                                                  
 \ \   / /                | |                                          | |                             | |        | |      | | |    | |                                 | |                                                                 
  \ \_/ /__  _   _    __ _| |_      ____ _ _   _ ___    __ _ _ __ ___  | |__   __ _ _ __  _ __  _   _  | |_ ___   | |_ __ _| | | __ | |_ ___    _ __ ___   ___     _ __ | | __ _ _   _    __ _  __ _ _ __ ___   ___  ___                    
   \   / _ \| | | |  / _` | \ \ /\ / / _` | | | / __|  / _` | '__/ _ \ | '_ \ / _` | '_ \| '_ \| | | | | __/ _ \  | __/ _` | | |/ / | __/ _ \  | '_ ` _ \ / _ \   | '_ \| |/ _` | | | |  / _` |/ _` | '_ ` _ \ / _ \/ __|                   
    | | (_) | |_| | | (_| | |\ V  V / (_| | |_| \__ \ | (_| | | |  __/ | | | | (_| | |_) | |_) | |_| | | || (_) | | || (_| | |   <  | || (_) | | | | | | |  __/_  | |_) | | (_| | |_| | | (_| | (_| | | | | | |  __/\__ \                   
    |_|\___/ \__,_|  \__,_|_| \_/\_/ \__,_|\__, |___/  \__,_|_|  \___| |_| |_|\__,_| .__/| .__/ \__, |  \__\___/   \__\__,_|_|_|\_\  \__\___/  |_| |_| |_|\___( ) | .__/|_|\__,_|\__, |  \__, |\__,_|_| |_| |_|\___||___/                   
                                            __/ |                                  | |   | |     __/ |                                                        |/  | |             __/ |   __/ |                                             
                                           |___/                                   |_|   |_|    |___/                                                             |_|            |___/   |___/                                              
           _ _   _                                          _         _   _                        _                         _                                             _       _                                   _ _                  
          (_) | | |                                        | |       | | | |                      (_)                       | |                                           (_)     | |                                 | (_)                 
 __      ___| |_| |__    _ __ ___   ___      __ _ _ __   __| |   ___ | |_| |__   ___ _ ____      ___ ___  ___  __      _____| | ___ ___  _ __ ___   ___   _ __ ___   ___   _ _ __ | |_ ___    _   _  ___  _   _ _ __  | |___   _____  ___   
 \ \ /\ / / | __| '_ \  | '_ ` _ \ / _ \    / _` | '_ \ / _` |  / _ \| __| '_ \ / _ \ '__\ \ /\ / / / __|/ _ \ \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | '_ ` _ \ / _ \ | | '_ \| __/ _ \  | | | |/ _ \| | | | '__| | | \ \ / / _ \/ __|  
  \ V  V /| | |_| | | | | | | | | |  __/_  | (_| | | | | (_| | | (_) | |_| | | |  __/ |   \ V  V /| \__ \  __/  \ V  V /  __/ | (_| (_) | | | | | |  __/ | | | | | |  __/ | | | | | || (_) | | |_| | (_) | |_| | |    | | |\ V /  __/\__ \_ 
   \_/\_/ |_|\__|_| |_| |_| |_| |_|\___( )  \__,_|_| |_|\__,_|  \___/ \__|_| |_|\___|_|    \_/\_/ |_|___/\___|   \_/\_/ \___|_|\___\___/|_| |_| |_|\___| |_| |_| |_|\___| |_|_| |_|\__\___/   \__, |\___/ \__,_|_|    |_|_| \_/ \___||___(_)
                                       |/                                                                                                                                                      __/ |                                        
                                                                                                                                                                                              |___/                                         
  _______ _                 _                                                           _        __             _          _               _   _            _               _     _ _ _   _   _                                             
 |__   __| |               | |                                                         | |      / _|           | |        (_)             | | | |          | |             | |   | (_) | | | | |                                            
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _   ___  ___    _ __ ___  _   _  ___| |__   | |_ ___  _ __  | |__   ___ _ _ __   __ _  | |_| |__   ___  | |__   ___  ___| |_  | |_| |_| |_| | ___                                        
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | / __|/ _ \  | '_ ` _ \| | | |/ __| '_ \  |  _/ _ \| '__| | '_ \ / _ \ | '_ \ / _` | | __| '_ \ / _ \ | '_ \ / _ \/ __| __| | | | __| __| |/ _ \                                       
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| | \__ \ (_) | | | | | | | |_| | (__| | | | | || (_) | |    | |_) |  __/ | | | | (_| | | |_| | | |  __/ | |_) |  __/\__ \ |_  | | | |_| |_| |  __/                                       
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |___/\___/  |_| |_| |_|\__,_|\___|_| |_| |_| \___/|_|    |_.__/ \___|_|_| |_|\__, |  \__|_| |_|\___| |_.__/ \___||___/\__| |_|_|\__|\__|_|\___|                                       
  _               _   _             __/ |                                               _     _   _                         __      __/ |                                                                                                   
 | |             | | | |           |___/                                               | |   | | | |                       / _|    |___/                                                                                                    
 | |__  _ __ ___ | |_| |__   ___ _ __ ___    __ _    __ _ _   _ _   _    ___ ___  _   _| | __| | | |__   ___  _ __   ___  | |_ ___  _ __                                                                                                    
 | '_ \| '__/ _ \| __| '_ \ / _ \ '__/ __|  / _` |  / _` | | | | | | |  / __/ _ \| | | | |/ _` | | '_ \ / _ \| '_ \ / _ \ |  _/ _ \| '__|                                                                                                   
 | |_) | | | (_) | |_| | | |  __/ |  \__ \ | (_| | | (_| | |_| | |_| | | (_| (_) | |_| | | (_| | | | | | (_) | |_) |  __/ | || (_) | |_                                                                                                     
 |_.__/|_|  \___/ \__|_| |_|\___|_|  |___/  \__,_|  \__, |\__,_|\__, |  \___\___/ \__,_|_|\__,_| |_| |_|\___/| .__/ \___| |_| \___/|_(_)                                                                                                    
                                                     __/ |       __/ |                                       | |                                                                                                                            
                                                    |___/       |___/                                        |_|                                                                                                                            
  __  __                         _____ _          _     _                       _   __  __                                        _   _                __     __               _             __ _ _ _          _            _ _   _         
 |  \/  |                       / ____| |        (_)   | |                     | | |  \/  |                                      | \ | |               \ \   / /              | |           / _(_) | |        | |          (_) | | |        
 | \  / | ___ _ __ _ __ _   _  | |    | |__  _ __ _ ___| |_ _ __ ___   __ _ ___| | | \  / | __ _ _   _   _   _  ___  _   _ _ __  |  \| | _____      __  \ \_/ /__  __ _ _ __  | |__   ___  | |_ _| | | ___  __| | __      ___| |_| |__      
 | |\/| |/ _ \ '__| '__| | | | | |    | '_ \| '__| / __| __| '_ ` _ \ / _` / __| | | |\/| |/ _` | | | | | | | |/ _ \| | | | '__| | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__| | '_ \ / _ \ |  _| | | |/ _ \/ _` | \ \ /\ / / | __| '_ \     
 | |  | |  __/ |  | |  | |_| | | |____| | | | |  | \__ \ |_| | | | | | (_| \__ \_| | |  | | (_| | |_| | | |_| | (_) | |_| | |    | |\  |  __/\ V  V /     | |  __/ (_| | |    | |_) |  __/ | | | | | |  __/ (_| |  \ V  V /| | |_| | | |    
 |_|  |_|\___|_|  |_|   \__, |  \_____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___(_) |_|  |_|\__,_|\__, |  \__, |\___/ \__,_|_|    |_| \_|\___| \_/\_/      |_|\___|\__,_|_|    |_.__/ \___| |_| |_|_|_|\___|\__,_|   \_/\_/ |_|\__|_| |_|    
                         __/ |                                                                    __/ |   __/ |                                                                                                                             
                        |___/                                                                    |___/   |___/                                                                                                                              
  _                                                                   _                             _   _       _                __                           _   _                                                                         
 | |                                                                 (_)                           | | | |     | |              / _|                         | | | |                                                                        
 | |__   __ _ _ __  _ __  _   _   _ __ ___   ___ _ __ ___   ___  _ __ _  ___  ___    __ _ _ __   __| | | | ___ | |_ ___    ___ | |_    __ _ _ __ _____      _| |_| |__                                                                      
 | '_ \ / _` | '_ \| '_ \| | | | | '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| |/ _ \/ __|  / _` | '_ \ / _` | | |/ _ \| __/ __|  / _ \|  _|  / _` | '__/ _ \ \ /\ / / __| '_ \                                                                     
 | | | | (_| | |_) | |_) | |_| | | | | | | |  __/ | | | | | (_) | |  | |  __/\__ \ | (_| | | | | (_| | | | (_) | |_\__ \ | (_) | |   | (_| | | | (_) \ V  V /| |_| | | |_                                                                   
 |_| |_|\__,_| .__/| .__/ \__, | |_| |_| |_|\___|_| |_| |_|\___/|_|  |_|\___||___/  \__,_|_| |_|\__,_| |_|\___/ \__|___/  \___/|_|    \__, |_|  \___/ \_/\_/  \__|_| |_(_)                                                                  
  _          | |   | |     __/ |                   _ _                                                                                 __/ |                                                                                                
 | |         |_|   |_|    |___/                   | | |                                                                               |___/                                                                                                 
 | |     _____   _____   _   _  ___  _   _    __ _| | |                                                                                                                                                                                     
 | |    / _ \ \ / / _ \ | | | |/ _ \| | | |  / _` | | |                                                                                                                                                                                     
 | |___| (_) \ V /  __/ | |_| | (_) | |_| | | (_| | | |_                                                                                                                                                                                    
 |______\___/ \_/ \___|  \__, |\___/ \__,_|  \__,_|_|_(_)                                                                                                                                                                                   
                          __/ |                                                                                                                                                                                                             
                         |___/                                                                                                                                                                                                              