  _____                    _____            _                                                                                                                                                                                         
 |  __ \                  |  __ \          | |                                                                                                                                                                                        
 | |  | | ___  __ _ _ __  | |  | | __ _  __| |                                                                                                                                                                                        
 | |  | |/ _ \/ _` | '__| | |  | |/ _` |/ _` |                                                                                                                                                                                        
 | |__| |  __/ (_| | |    | |__| | (_| | (_| |_                                                                                                                                                                                       
 |_____/ \___|\__,_|_|    |_____/ \__,_|\__,_( )                                                                                                                                                                                      
  _______ _                 _                |/         __                                              _   _                                            _                 _             _            _               _   _     _     
 |__   __| |               | |                         / _|                                            | | (_)                                          | |               | |           | |          (_)             | | | |   (_)    
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __   ___ _   _ _ __  _ __   ___  _ __| |_ _ _ __   __ _   _ __ ___   ___   _ __   ___ | |_    ___  _ __ | |_   _    __| |_   _ _ __ _ _ __   __ _  | |_| |__  _ ___ 
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__| / __| | | | '_ \| '_ \ / _ \| '__| __| | '_ \ / _` | | '_ ` _ \ / _ \ | '_ \ / _ \| __|  / _ \| '_ \| | | | |  / _` | | | | '__| | '_ \ / _` | | __| '_ \| / __|
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    \__ \ |_| | |_) | |_) | (_) | |  | |_| | | | | (_| | | | | | | |  __/ | | | | (_) | |_  | (_) | | | | | |_| | | (_| | |_| | |  | | | | | (_| | | |_| | | | \__ \
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|    |___/\__,_| .__/| .__/ \___/|_|   \__|_|_| |_|\__, | |_| |_| |_|\___| |_| |_|\___/ \__|  \___/|_| |_|_|\__, |  \__,_|\__,_|_|  |_|_| |_|\__, |  \__|_| |_|_|___/
  _           _ _     _             __/ |             _           _     _       | | _ | |       _                 _  __/ |           _____                              _     __/ |      _       __            __/ |                  
 | |         | (_)   | |           |___/             (_)         | |   | |      |_|| ||_|      | |               (_)|___/           |_   _|                            | |   |___/      | |     / _|          |___/                   
 | |__   ___ | |_  __| | __ _ _   _   _ __   ___ _ __ _  ___   __| |   | |__  _   _| |_    __ _| |___  ___    ___ _ _ __   ___ ___    | |     ___ __ _ _ __ ___   ___  | |__   __ _  ___| | __ | |_ _ __ ___  _ __ ___     __ _       
 | '_ \ / _ \| | |/ _` |/ _` | | | | | '_ \ / _ \ '__| |/ _ \ / _` |   | '_ \| | | | __|  / _` | / __|/ _ \  / __| | '_ \ / __/ _ \   | |    / __/ _` | '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ / |  _| '__/ _ \| '_ ` _ \   / _` |      
 | | | | (_) | | | (_| | (_| | |_| | | |_) |  __/ |  | | (_) | (_| |_  | |_) | |_| | |_  | (_| | \__ \ (_) | \__ \ | | | | (_|  __/  _| |_  | (_| (_| | | | | | |  __/ | |_) | (_| | (__|   <  | | | | | (_) | | | | | | | (_| |      
 |_| |_|\___/|_|_|\__,_|\__,_|\__, | | .__/ \___|_|  |_|\___/ \__,_( ) |_.__/ \__,_|\__|  \__,_|_|___/\___/  |___/_|_| |_|\___\___| |_____|  \___\__,_|_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\ |_| |_|  \___/|_| |_| |_|  \__,_|      
  _        _                   __/ | | |         _   _           _ |/                                                  _ _     __  ___   ___ _   __                              __                                                   
 | |      (_)                 |___/  |_|        | | | |         | |                                                   ( ) |   /_ |/ _ \ / _ (_) / /                             / _|                                                  
 | |_ _ __ _ _ __     __ ___      ____ _ _   _  | |_| |__   __ _| |_   _   _  ___  _   _  __      _____ _ __ ___ _ __ |/| |_   | | | | | | | | / /   ___ _   _ _ __ ___    ___ | |_                                                   
 | __| '__| | '_ \   / _` \ \ /\ / / _` | | | | | __| '_ \ / _` | __| | | | |/ _ \| | | | \ \ /\ / / _ \ '__/ _ \ '_ \  | __|  | | | | | | | |/ /   / __| | | | '__/ _ \  / _ \|  _|                                                  
 | |_| |  | | |_) | | (_| |\ V  V / (_| | |_| | | |_| | | | (_| | |_  | |_| | (_) | |_| |  \ V  V /  __/ | |  __/ | | | | |_   | | |_| | |_| / / _  \__ \ |_| | | |  __/ | (_) | |_                                                   
  \__|_|  |_| .__/   \__,_| \_/\_/ \__,_|\__, |  \__|_| |_|\__,_|\__|  \__, |\___/ \__,_|   \_/\_/ \___|_|  \___|_| |_|  \__|  |_|\___/ \___/_/ (_) |___/\__,_|_|  \___|  \___/|_(_)                                                  
  _____   _ | |                    _   _  __/ |    _     _____          __/ |          _                                         _   _           _     _   _                                      _      __                           
 |_   _| | ||_|                   | | | ||___/    | |   |_   _|        |___/          | |                                       | | | |         | |   | | | |                                    | |    / _|                          
   | |   | |__   ___  _ __   ___  | |_| |__   __ _| |_    | |     ___ __ _ _ __    ___| |__   _____      __  _   _  ___  _   _  | |_| |__   __ _| |_  | |_| |__   ___  ___  ___   _ __   __ _ ___| |_  | |_ _____      __             
   | |   | '_ \ / _ \| '_ \ / _ \ | __| '_ \ / _` | __|   | |    / __/ _` | '_ \  / __| '_ \ / _ \ \ /\ / / | | | |/ _ \| | | | | __| '_ \ / _` | __| | __| '_ \ / _ \/ __|/ _ \ | '_ \ / _` / __| __| |  _/ _ \ \ /\ / /             
  _| |_  | | | | (_) | |_) |  __/ | |_| | | | (_| | |_   _| |_  | (_| (_| | | | | \__ \ | | | (_) \ V  V /  | |_| | (_) | |_| | | |_| | | | (_| | |_  | |_| | | |  __/\__ \  __/ | |_) | (_| \__ \ |_  | ||  __/\ V  V /              
 |_____| |_| |_|\___/| .__/ \___|  \__|_| |_|\__,_|\__| |_____|  \___\__,_|_| |_| |___/_| |_|\___/ \_/\_/    \__, |\___/ \__,_|  \__|_| |_|\__,_|\__|  \__|_| |_|\___||___/\___| | .__/ \__,_|___/\__| |_| \___| \_/\_/               
                     | |                                                                                      __/ |                                                              | |                                                  
                     |_|                                                                                     |___/                                                               |_|                                                  
                        _   _           _                                   _   _                                _                _      _                      _             _   _                           _       _               
                       | | | |         | |                                 | | | |                              | |              | |    | |                    | |           | | (_)                         (_)     | |              
  _ __ ___   ___  _ __ | |_| |__  ___  | |__   __ ___   _____    __ _  ___ | |_| |_ ___ _ __    _ __ ___   ___  | |__   __ _  ___| | __ | |_ ___     __ _   ___| |_ __ _ _ __| |_ _ _ __   __ _   _ __   ___  _ _ __ | |_             
 | '_ ` _ \ / _ \| '_ \| __| '_ \/ __| | '_ \ / _` \ \ / / _ \  / _` |/ _ \| __| __/ _ \ '_ \  | '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ / | __/ _ \   / _` | / __| __/ _` | '__| __| | '_ \ / _` | | '_ \ / _ \| | '_ \| __|            
 | | | | | | (_) | | | | |_| | | \__ \ | | | | (_| |\ V /  __/ | (_| | (_) | |_| ||  __/ | | | | | | | | |  __/ | |_) | (_| | (__|   <  | || (_) | | (_| | \__ \ || (_| | |  | |_| | | | | (_| | | |_) | (_) | | | | | |_ _           
 |_| |_| |_|\___/|_| |_|\__|_| |_|___/ |_| |_|\__,_| \_/ \___|  \__, |\___/ \__|\__\___|_| |_| |_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\  \__\___/   \__,_| |___/\__\__,_|_|   \__|_|_| |_|\__, | | .__/ \___/|_|_| |_|\__( )          
                                                                 __/ |                                                                                                                     __/ | | |                     |/           
                  _   _   _           _                         |___/      __  __           _         _                           _ _                              _                      |___/ _|_|                                  
                 | | | | | |         | |                                  / _|/ _|         | |       | |                         ( ) |                            | |                          | |                                    
   __ _ _ __   __| | | |_| |__   __ _| |_   _   _  ___  _   _ _ __    ___| |_| |_ ___  _ __| |_ ___  | |__   __ ___   _____ _ __ |/| |_    __ _  ___  _ __   ___  | |_ ___   __      ____ _ ___| |_ ___                               
  / _` | '_ \ / _` | | __| '_ \ / _` | __| | | | |/ _ \| | | | '__|  / _ \  _|  _/ _ \| '__| __/ __| | '_ \ / _` \ \ / / _ \ '_ \  | __|  / _` |/ _ \| '_ \ / _ \ | __/ _ \  \ \ /\ / / _` / __| __/ _ \                              
 | (_| | | | | (_| | | |_| | | | (_| | |_  | |_| | (_) | |_| | |    |  __/ | | || (_) | |  | |_\__ \ | | | | (_| |\ V /  __/ | | | | |_  | (_| | (_) | | | |  __/ | || (_) |  \ V  V / (_| \__ \ ||  __/_                             
  \__,_|_| |_|\__,_|  \__|_| |_|\__,_|\__|  \__, |\___/ \__,_|_|     \___|_| |_| \___/|_|   \__|___/ |_| |_|\__,_| \_/ \___|_| |_|  \__|  \__, |\___/|_| |_|\___|  \__\___/    \_/\_/ \__,_|___/\__\___(_)                            
                                             __/ |                                                                                         __/ |                                                                                      
                                            |___/                                                                                         |___/                                                                                       
  _______ _                 _                           __                   _ _               _                                _          _                                     _            __   _   _                              
 |__   __| |               | |                         / _|                 | | |             (_)                              | |        | |                                   | |          / _| | | | |                             
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __    __ _| | | _____      ___ _ __   __ _   _ __ ___   ___  | |_ ___   | |__   ___    __ _   _ __   __ _ _ __| |_    ___ | |_  | |_| |__   ___                     
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__|  / _` | | |/ _ \ \ /\ / / | '_ \ / _` | | '_ ` _ \ / _ \ | __/ _ \  | '_ \ / _ \  / _` | | '_ \ / _` | '__| __|  / _ \|  _| | __| '_ \ / _ \                    
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    | (_| | | | (_) \ V  V /| | | | | (_| | | | | | | |  __/ | || (_) | | |_) |  __/ | (_| | | |_) | (_| | |  | |_  | (_) | |   | |_| | | |  __/                    
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|     \__,_|_|_|\___/ \_/\_/ |_|_| |_|\__, | |_| |_| |_|\___|  \__\___/  |_.__/ \___|  \__,_| | .__/ \__,_|_|   \__|  \___/|_|    \__|_| |_|\___|                    
                                    __/ |                                                               __/ |                                                  | |                                                                    
                                   |___/                                                               |___/                                                   |_|                                                                    
   __                _ _         _   _     _        _____ _          _     _                                                                                                                                                          
  / _|              (_) |       | | | |   (_)      / ____| |        (_)   | |                                                                                                                                                         
 | |_ __ _ _ __ ___  _| |_   _  | |_| |__  _ ___  | |    | |__  _ __ _ ___| |_ _ __ ___   __ _ ___                                                                                                                                    
 |  _/ _` | '_ ` _ \| | | | | | | __| '_ \| / __| | |    | '_ \| '__| / __| __| '_ ` _ \ / _` / __|                                                                                                                                   
 | || (_| | | | | | | | | |_| | | |_| | | | \__ \ | |____| | | | |  | \__ \ |_| | | | | | (_| \__ \_                                                                                                                                  
 |_| \__,_|_| |_| |_|_|_|\__, |  \__|_| |_|_|___/  \_____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___(_)                                                                                                                                 
  _____   _               __/ |                                     _           _   _                                         __ _                  _     _       _   _     _       _   _                __     __                    
 |_   _| | |             |___/                                     | |         | | | |                                       / _| |                (_)   | |     | | | |   (_)     | \ | |               \ \   / /                    
   | |   | |__   ___  _ __   ___  __      _____    ___ __ _ _ __   | |__   ___ | |_| |__    ___  ___  ___   _ __ ___   ___  | |_| | ___  _   _ _ __ _ ___| |__   | |_| |__  _ ___  |  \| | _____      __  \ \_/ /__  __ _ _ __        
   | |   | '_ \ / _ \| '_ \ / _ \ \ \ /\ / / _ \  / __/ _` | '_ \  | '_ \ / _ \| __| '_ \  / __|/ _ \/ _ \ | '_ ` _ \ / _ \ |  _| |/ _ \| | | | '__| / __| '_ \  | __| '_ \| / __| | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__|       
  _| |_  | | | | (_) | |_) |  __/  \ V  V /  __/ | (_| (_| | | | | | |_) | (_) | |_| | | | \__ \  __/  __/ | | | | | |  __/ | | | | (_) | |_| | |  | \__ \ | | | | |_| | | | \__ \ | |\  |  __/\ V  V /     | |  __/ (_| | |_         
 |_____| |_| |_|\___/| .__/ \___|   \_/\_/ \___|  \___\__,_|_| |_| |_.__/ \___/ \__|_| |_| |___/\___|\___| |_| |_| |_|\___| |_| |_|\___/ \__,_|_|  |_|___/_| |_|  \__|_| |_|_|___/ |_| \_|\___| \_/\_/      |_|\___|\__,_|_(_)        
                     | |                                                                                                                                                                                                              
                     |_|                                                                                                                                                                                                              