  _____                    __  __ _      _                _                                                                                                                                                                                  
 |  __ \                  |  \/  (_)    | |              | |                                                                                                                                                                                 
 | |  | | ___  __ _ _ __  | \  / |_  ___| |__   __ _  ___| | __ _                                                                                                                                                                            
 | |  | |/ _ \/ _` | '__| | |\/| | |/ __| '_ \ / _` |/ _ \ |/ _` |                                                                                                                                                                           
 | |__| |  __/ (_| | |    | |  | | | (__| | | | (_| |  __/ | (_| |_                                                                                                                                                                          
 |_____/ \___|\__,_|_|    |_|  |_|_|\___|_| |_|\__,_|\___|_|\__,_( )                                                                                                                                                                         
 __     __                                           _           |/                             _                            _                                    _                  _____                       _             _ _           
 \ \   / /                                          | |                                        | |                          | |                                  | |                |_   _|                     (_)           | (_)          
  \ \_/ /__  _   _    ___  _ __   ___ _ __   ___  __| |  _   _ _ __    _   _  ___  _   _ _ __  | |__   ___  _ __ ___   ___  | |_ ___    _ __ ___   ___  __      _| |__   ___ _ __     | |   __      ____ _ ___   _ _ __     __| |_ _ __ ___  
   \   / _ \| | | |  / _ \| '_ \ / _ \ '_ \ / _ \/ _` | | | | | '_ \  | | | |/ _ \| | | | '__| | '_ \ / _ \| '_ ` _ \ / _ \ | __/ _ \  | '_ ` _ \ / _ \ \ \ /\ / / '_ \ / _ \ '_ \    | |   \ \ /\ / / _` / __| | | '_ \   / _` | | '__/ _ \ 
    | | (_) | |_| | | (_) | |_) |  __/ | | |  __/ (_| | | |_| | |_) | | |_| | (_) | |_| | |    | | | | (_) | | | | | |  __/ | || (_) | | | | | | |  __/  \ V  V /| | | |  __/ | | |  _| |_   \ V  V / (_| \__ \ | | | | | | (_| | | | |  __/ 
    |_|\___/ \__,_|  \___/| .__/ \___|_| |_|\___|\__,_|  \__,_| .__/   \__, |\___/ \__,_|_|    |_| |_|\___/|_| |_| |_|\___|  \__\___/  |_| |_| |_|\___|   \_/\_/ |_| |_|\___|_| |_| |_____|   \_/\_/ \__,_|___/ |_|_| |_|  \__,_|_|_|  \___| 
                          | |                                 | |       __/ |                                                                                                                                                                
                          |_|                                 |_|      |___/                                                                                                                                                                 
                      _                     _   _____       _ _     _       _ _      __       _ _                                         _       _         _   _           _           _  __ _      __                      _           _   
                     | |                   | | |_   _|     | (_)   | |     ( ) |    / _|     | | |                                       (_)     | |       | | | |         | |         (_)/ _| |    / _|                    | |         | |  
  _ __   ___  ___  __| |     __ _ _ __   __| |   | |     __| |_  __| |_ __ |/| |_  | |_ _   _| | |_   _    __ _ _ __  _ __  _ __ ___  ___ _  __ _| |_ ___  | |_| |__   __ _| |_    __ _ _| |_| |_  | |_ ___  _ __  __      _| |__   __ _| |_ 
 | '_ \ / _ \/ _ \/ _` |    / _` | '_ \ / _` |   | |    / _` | |/ _` | '_ \  | __| |  _| | | | | | | | |  / _` | '_ \| '_ \| '__/ _ \/ __| |/ _` | __/ _ \ | __| '_ \ / _` | __|  / _` | |  _| __| |  _/ _ \| '__| \ \ /\ / / '_ \ / _` | __|
 | | | |  __/  __/ (_| |_  | (_| | | | | (_| |  _| |_  | (_| | | (_| | | | | | |_  | | | |_| | | | |_| | | (_| | |_) | |_) | | |  __/ (__| | (_| | ||  __/ | |_| | | | (_| | |_  | (_| | | | | |_  | || (_) | |     \ V  V /| | | | (_| | |_ 
 |_| |_|\___|\___|\__,_( )  \__,_|_| |_|\__,_| |_____|  \__,_|_|\__,_|_| |_|  \__| |_|  \__,_|_|_|\__, |  \__,_| .__/| .__/|_|  \___|\___|_|\__,_|\__\___|  \__|_| |_|\__,_|\__|  \__, |_|_|  \__| |_| \___/|_|      \_/\_/ |_| |_|\__,_|\__|
  _ _                  |/                                                                          __/ |       | |   | |                                                           __/ |                                                     
 (_) |                                                                                            |___/        |_|   |_|                                                          |___/                                                      
  _| |_  __      ____ _ ___                                                                                                                                                                                                                  
 | | __| \ \ /\ / / _` / __|                                                                                                                                                                                                                 
 | | |_   \ V  V / (_| \__ \_                                                                                                                                                                                                                
 |_|\__|   \_/\_/ \__,_|___(_)                                                                                                                                                                                                               
  _____   _                        _   _           _                _ _   _       _   _                    _____                                                _                              _   _           _     _____                   
 |_   _| | |                      | | | |         | |              (_) | | |     | | (_)                  |_   _|                                              | |                            | | | |         | |   |_   _|                  
   | |   | |__   ___  _ __   ___  | |_| |__   __ _| |_    __      ___| |_| |__   | |_ _ _ __ ___   ___      | |     ___ __ _ _ __    _ __  _ __ _____   _____  | |_ ___    _   _  ___  _   _  | |_| |__   __ _| |_    | |     ___ __ _ _ __  
   | |   | '_ \ / _ \| '_ \ / _ \ | __| '_ \ / _` | __|   \ \ /\ / / | __| '_ \  | __| | '_ ` _ \ / _ \     | |    / __/ _` | '_ \  | '_ \| '__/ _ \ \ / / _ \ | __/ _ \  | | | |/ _ \| | | | | __| '_ \ / _` | __|   | |    / __/ _` | '_ \ 
  _| |_  | | | | (_) | |_) |  __/ | |_| | | | (_| | |_ _   \ V  V /| | |_| | | | | |_| | | | | | |  __/_   _| |_  | (_| (_| | | | | | |_) | | | (_) \ V /  __/ | || (_) | | |_| | (_) | |_| | | |_| | | | (_| | |_   _| |_  | (_| (_| | | | |
 |_____| |_| |_|\___/| .__/ \___|  \__|_| |_|\__,_|\__( )   \_/\_/ |_|\__|_| |_|  \__|_|_| |_| |_|\___( ) |_____|  \___\__,_|_| |_| | .__/|_|  \___/ \_/ \___|  \__\___/   \__, |\___/ \__,_|  \__|_| |_|\__,_|\__| |_____|  \___\__,_|_| |_|
                     | |                              |/                                              |/                            | |                                     __/ |                                                            
                     |_|                                                                                                            |_|                                    |___/                                                             
  _                    _          _   _                    _     _             _               _   _                 _                                                                                                                       
 | |                  | |        | | | |                  | |   | |           | |             | | | |               | |                                                                                                                      
 | |__   ___    __ _  | |__   ___| |_| |_ ___ _ __    ___ | | __| | ___ _ __  | |__  _ __ ___ | |_| |__   ___ _ __  | |_ ___    _   _  ___  _   _                                                                                            
 | '_ \ / _ \  / _` | | '_ \ / _ \ __| __/ _ \ '__|  / _ \| |/ _` |/ _ \ '__| | '_ \| '__/ _ \| __| '_ \ / _ \ '__| | __/ _ \  | | | |/ _ \| | | |                                                                                           
 | |_) |  __/ | (_| | | |_) |  __/ |_| ||  __/ |    | (_) | | (_| |  __/ |    | |_) | | | (_) | |_| | | |  __/ |    | || (_) | | |_| | (_) | |_| |_                                                                                          
 |_.__/ \___|  \__,_| |_.__/ \___|\__|\__\___|_|     \___/|_|\__,_|\___|_|    |_.__/|_|  \___/ \__|_| |_|\___|_|     \__\___/   \__, |\___/ \__,_(_)                                                                                         
                                                                                                                                 __/ |                                                                                                       
                                                                                                                                |___/                                                                                                        
 __     __                                   _    _           _                                                _               _   _            _              _ _   _                                          _                            
 \ \   / /                                  | |  (_)         | |                                              | |             | | (_)          | |            (_) | | |                                        | |                           
  \ \_/ /__  _   _  __      _____ _ __ ___  | | ___ _ __   __| |     ___  _ __   ___ _ __       __ _ _ __   __| |  _ __   __ _| |_ _  ___ _ __ | |_  __      ___| |_| |__    _ __ ___   ___      __ _ _ __   __| |                           
   \   / _ \| | | | \ \ /\ / / _ \ '__/ _ \ | |/ / | '_ \ / _` |    / _ \| '_ \ / _ \ '_ \     / _` | '_ \ / _` | | '_ \ / _` | __| |/ _ \ '_ \| __| \ \ /\ / / | __| '_ \  | '_ ` _ \ / _ \    / _` | '_ \ / _` |                           
    | | (_) | |_| |  \ V  V /  __/ | |  __/ |   <| | | | | (_| |_  | (_) | |_) |  __/ | | |_  | (_| | | | | (_| | | |_) | (_| | |_| |  __/ | | | |_   \ V  V /| | |_| | | | | | | | | |  __/_  | (_| | | | | (_| |                           
    |_|\___/ \__,_|   \_/\_/ \___|_|  \___| |_|\_\_|_| |_|\__,_( )  \___/| .__/ \___|_| |_( )  \__,_|_| |_|\__,_| | .__/ \__,_|\__|_|\___|_| |_|\__|   \_/\_/ |_|\__|_| |_| |_| |_| |_|\___( )  \__,_|_| |_|\__,_|                           
                                                               |/        | |              |/                      | |                                                                      |/                                                
      _                 _ _                                   _   _     _|_|                  _   _ _ _           |_|         _     _   _            _               _      __                                                               
     | |               (_) |                                 | | | |   (_)                   | | (_) | |                     | |   | | | |          | |             | |    / _|                                                              
   __| | ___  ___ _ __  _| |_ ___    _____   _____ _ __ _   _| |_| |__  _ _ __   __ _     ___| |_ _| | | __      ____ _ _ __ | |_  | |_| |__   ___  | |__   ___  ___| |_  | |_ ___  _ __   _ __ ___   ___                                    
  / _` |/ _ \/ __| '_ \| | __/ _ \  / _ \ \ / / _ \ '__| | | | __| '_ \| | '_ \ / _` |   / __| __| | | | \ \ /\ / / _` | '_ \| __| | __| '_ \ / _ \ | '_ \ / _ \/ __| __| |  _/ _ \| '__| | '_ ` _ \ / _ \                                   
 | (_| |  __/\__ \ |_) | | ||  __/ |  __/\ V /  __/ |  | |_| | |_| | | | | | | | (_| |_  \__ \ |_| | | |  \ V  V / (_| | | | | |_  | |_| | | |  __/ | |_) |  __/\__ \ |_  | || (_) | |    | | | | | |  __/_                                  
  \__,_|\___||___/ .__/|_|\__\___|  \___| \_/ \___|_|   \__, |\__|_| |_|_|_| |_|\__, ( ) |___/\__|_|_|_|   \_/\_/ \__,_|_| |_|\__|  \__|_| |_|\___| |_.__/ \___||___/\__| |_| \___/|_|    |_| |_| |_|\___(_)                                 
                 | |                                     __/ |                   __/ |/                                                                                                                                                      
                 |_|                                    |___/                   |___/                                                                                                                                                        
  _______ _                 _                           __                   _       _                                                         _   _                                  _                        _   _                         
 |__   __| |               | |                         / _|                 (_)     (_)                                                       | | (_)                                | |                      | | | |                        
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __    __ _ ___   ___ _ __   __ _   _ __ ___   ___   _   _  ___  _   _ _ __  | |_ _ _ __ ___   ___    __ _ _ __   __| |   ___ __ _ _ __ ___  | |_| |__   ___  ___  ___      
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__|  / _` | \ \ / / | '_ \ / _` | | '_ ` _ \ / _ \ | | | |/ _ \| | | | '__| | __| | '_ ` _ \ / _ \  / _` | '_ \ / _` |  / __/ _` | '__/ _ \ | __| '_ \ / _ \/ __|/ _ \     
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    | (_| | |\ V /| | | | | (_| | | | | | | |  __/ | |_| | (_) | |_| | |    | |_| | | | | | |  __/ | (_| | | | | (_| | | (_| (_| | | |  __/ | |_| | | |  __/\__ \  __/     
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|     \__, |_| \_/ |_|_| |_|\__, | |_| |_| |_|\___|  \__, |\___/ \__,_|_|     \__|_|_| |_| |_|\___|  \__,_|_| |_|\__,_|  \___\__,_|_|  \___|  \__|_| |_|\___||___/\___|     
                  _      __         __/ |                        _   _  __/ |                 __/ |                    __/ |                                                                                                                 
                 | |    / _|       |___/                        | | | ||___/                 |___/                    |___/                                                                                                                  
  _ __   __ _ ___| |_  | |_ _____      __  _ __ ___   ___  _ __ | |_| |__  ___                                                                                                                                                               
 | '_ \ / _` / __| __| |  _/ _ \ \ /\ / / | '_ ` _ \ / _ \| '_ \| __| '_ \/ __|                                                                                                                                                              
 | |_) | (_| \__ \ |_  | ||  __/\ V  V /  | | | | | | (_) | | | | |_| | | \__ \_                                                                                                                                                             
 | .__/ \__,_|___/\__| |_| \___| \_/\_/   |_| |_| |_|\___/|_| |_|\__|_| |_|___(_)                                                                                                                                                            
 | |                                                                                                                                                                                                                                         
 |_|                                                                                                                                                                                                                                         
  _____            _     _                                       _   _     _               _           _     _   _            _               _     _   _     _       _   _                __     __                                         
 |_   _|          (_)   | |                                     | | | |   (_)             | |         | |   | | | |          | |             | |   | | | |   (_)     | \ | |               \ \   / /                                         
   | |   __      ___ ___| |__    _   _  ___  _   _   _ __   ___ | |_| |__  _ _ __   __ _  | |__  _   _| |_  | |_| |__   ___  | |__   ___  ___| |_  | |_| |__  _ ___  |  \| | _____      __  \ \_/ /__  __ _ _ __                             
   | |   \ \ /\ / / / __| '_ \  | | | |/ _ \| | | | | '_ \ / _ \| __| '_ \| | '_ \ / _` | | '_ \| | | | __| | __| '_ \ / _ \ | '_ \ / _ \/ __| __| | __| '_ \| / __| | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__|                            
  _| |_   \ V  V /| \__ \ | | | | |_| | (_) | |_| | | | | | (_) | |_| | | | | | | | (_| | | |_) | |_| | |_  | |_| | | |  __/ | |_) |  __/\__ \ |_  | |_| | | | \__ \ | |\  |  __/\ V  V /     | |  __/ (_| | |_                              
 |_____|   \_/\_/ |_|___/_| |_|  \__, |\___/ \__,_| |_| |_|\___/ \__|_| |_|_|_| |_|\__, | |_.__/ \__,_|\__|  \__|_| |_|\___| |_.__/ \___||___/\__|  \__|_| |_|_|___/ |_| \_|\___| \_/\_/      |_|\___|\__,_|_(_)                             
                                  __/ |                                             __/ |                                                                                                                                                    
                                 |___/                                             |___/                                                                                                                                                     