  _____                    __  __                                                                                                                                                                                                          
 |  __ \                  |  \/  |                                                                                                                                                                                                         
 | |  | | ___  __ _ _ __  | \  / |_   _ _ __ ___                                                                                                                                                                                           
 | |  | |/ _ \/ _` | '__| | |\/| | | | | '_ ` _ \                                                                                                                                                                                          
 | |__| |  __/ (_| | |    | |  | | |_| | | | | | |_                                                                                                                                                                                        
 |_____/ \___|\__,_|_|    |_|  |_|\__,_|_| |_| |_( )                                                                                                                                                                                       
  _____   _                           _ _        |/                   _       _           _                                       _   _      _                             _                       _   _     _                             
 |_   _| | |                         | (_)                           (_)     | |         | |                                     | | | |    | |                           | |                     | | | |   (_)                            
   | |   | |__   __ ___   _____    __| |_ ___  __ _ _ __  _ __   ___  _ _ __ | |_ ___  __| |  _   _  ___  _   _    __ _ _ __   __| | | | ___| |_   _   _  ___  _   _    __| | _____      ___ __   | |_| |__  _ ___   _   _  ___  __ _ _ __ 
   | |   | '_ \ / _` \ \ / / _ \  / _` | / __|/ _` | '_ \| '_ \ / _ \| | '_ \| __/ _ \/ _` | | | | |/ _ \| | | |  / _` | '_ \ / _` | | |/ _ \ __| | | | |/ _ \| | | |  / _` |/ _ \ \ /\ / / '_ \  | __| '_ \| / __| | | | |/ _ \/ _` | '__|
  _| |_  | | | | (_| |\ V /  __/ | (_| | \__ \ (_| | |_) | |_) | (_) | | | | | ||  __/ (_| | | |_| | (_) | |_| | | (_| | | | | (_| | | |  __/ |_  | |_| | (_) | |_| | | (_| | (_) \ V  V /| | | | | |_| | | | \__ \ | |_| |  __/ (_| | |_  
 |_____| |_| |_|\__,_| \_/ \___|  \__,_|_|___/\__,_| .__/| .__/ \___/|_|_| |_|\__\___|\__,_|  \__, |\___/ \__,_|  \__,_|_| |_|\__,_| |_|\___|\__|  \__, |\___/ \__,_|  \__,_|\___/ \_/\_/ |_| |_|  \__|_| |_|_|___/  \__, |\___|\__,_|_(_) 
                                                   | |   | |                                   __/ |                                                __/ |                                                             __/ |                
                                                   |_|   |_|                                  |___/                                                |___/                                                             |___/                 
  _____                            _                     _                         _   _           _      __           _                                                                                                                   
 |_   _|                          | |                   | |                       | | | |         | |    / _|         | |                                                                                                                  
   | |     __ _  ___ ___ ___ _ __ | |_    __ _ _ __   __| |   _____      ___ __   | |_| |__   __ _| |_  | |_ __ _  ___| |_                                                                                                                 
   | |    / _` |/ __/ __/ _ \ '_ \| __|  / _` | '_ \ / _` |  / _ \ \ /\ / / '_ \  | __| '_ \ / _` | __| |  _/ _` |/ __| __|                                                                                                                
  _| |_  | (_| | (_| (_|  __/ |_) | |_  | (_| | | | | (_| | | (_) \ V  V /| | | | | |_| | | | (_| | |_  | || (_| | (__| |_ _                                                                                                               
 |_____|  \__,_|\___\___\___| .__/ \__|  \__,_|_| |_|\__,_|  \___/ \_/\_/ |_| |_|  \__|_| |_|\__,_|\__| |_| \__,_|\___|\__(_)                                                                                                              
  _______ _                 | |       _                                       _ _                             _       _                        _                           _                       _                                       
 |__   __| |                |_|      | |                                     | (_)                           (_)     | |                      | |                         | |                     | |                                      
    | |  | |__  _ __ ___  _   _  __ _| |__     _____   _____ _ __ _   _    __| |_ ___  __ _ _ __  _ __   ___  _ _ __ | |_ _ __ ___   ___ _ __ | |_     _   _  ___  _   _  | |__   __ ___   _____  | |__   ___  ___ _ __                    
    | |  | '_ \| '__/ _ \| | | |/ _` | '_ \   / _ \ \ / / _ \ '__| | | |  / _` | / __|/ _` | '_ \| '_ \ / _ \| | '_ \| __| '_ ` _ \ / _ \ '_ \| __|   | | | |/ _ \| | | | | '_ \ / _` \ \ / / _ \ | '_ \ / _ \/ _ \ '_ \                   
    | |  | | | | | | (_) | |_| | (_| | | | | |  __/\ V /  __/ |  | |_| | | (_| | \__ \ (_| | |_) | |_) | (_) | | | | | |_| | | | | |  __/ | | | |_ _  | |_| | (_) | |_| | | | | | (_| |\ V /  __/ | |_) |  __/  __/ | | |                  
    |_|  |_| |_|_|  \___/ \__,_|\__, |_| |_|  \___| \_/ \___|_|   \__, |  \__,_|_|___/\__,_| .__/| .__/ \___/|_|_| |_|\__|_| |_| |_|\___|_| |_|\__( )  \__, |\___/ \__,_| |_| |_|\__,_| \_/ \___| |_.__/ \___|\___|_| |_|                  
  _   _                          __/ |                             __/ |                   | |   | |                                              |/    __/ |                                                                              
 | | | |                        |___/                             |___/                    |_|   |_|                                                   |___/                                                                               
 | |_| |__   ___ _ __ ___                                                                                                                                                                                                                  
 | __| '_ \ / _ \ '__/ _ \                                                                                                                                                                                                                 
 | |_| | | |  __/ | |  __/_                                                                                                                                                                                                                
  \__|_| |_|\___|_|  \___(_)                                                                                                                                                                                                               
 __          __  _                     _                                _                _      _       _                                   _ _  __                                  _                                                     
 \ \        / / | |                   (_)                              | |              | |    (_)     | |                                 | (_)/ _|                                | |                                                    
  \ \  /\  / /__| | ___ ___  _ __ ___  _ _ __   __ _   _ __ ___   ___  | |__   __ _  ___| | __  _ _ __ | |_ ___    _   _  ___  _   _ _ __  | |_| |_ ___     _   _  ___  _   _ _ __  | |__   ___  _ __ ___   ___                            
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \| | '_ \ / _` | | '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ / | | '_ \| __/ _ \  | | | |/ _ \| | | | '__| | | |  _/ _ \   | | | |/ _ \| | | | '__| | '_ \ / _ \| '_ ` _ \ / _ \                           
    \  /\  /  __/ | (_| (_) | | | | | | | | | | (_| | | | | | | |  __/ | |_) | (_| | (__|   <  | | | | | || (_) | | |_| | (_) | |_| | |    | | | ||  __/_  | |_| | (_) | |_| | |    | | | | (_) | | | | | |  __/_                          
     \/  \/ \___|_|\___\___/|_| |_| |_|_|_| |_|\__, | |_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\ |_|_| |_|\__\___/   \__, |\___/ \__,_|_|    |_|_|_| \___( )  \__, |\___/ \__,_|_|    |_| |_|\___/|_| |_| |_|\___( )                         
                                                __/ |                                                               __/ |                              |/    __/ |                                             |/                          
                                               |___/                                                               |___/                                    |___/                                                                          
  _              _               _          _          _                     _                      _                _                  _                  _                _ _   _                                          __            
 | |            (_)             | |        | |        | |                   | |                    | |              | |                | |                | |              | | | | |                                        / _|           
 | |_ _ __ _   _ _ _ __   __ _  | |_ ___   | |__   ___| |_ __    _ __  _   _| |_   _ __ ___   ___  | |__   __ _  ___| | __   ___  _ __ | |_ ___     __ _  | |__   ___  __ _| | |_| |__  _   _  __      ____ _ _   _    ___ | |_            
 | __| '__| | | | | '_ \ / _` | | __/ _ \  | '_ \ / _ \ | '_ \  | '_ \| | | | __| | '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ /  / _ \| '_ \| __/ _ \   / _` | | '_ \ / _ \/ _` | | __| '_ \| | | | \ \ /\ / / _` | | | |  / _ \|  _|           
 | |_| |  | |_| | | | | | (_| | | || (_) | | | | |  __/ | |_) | | |_) | |_| | |_  | | | | | |  __/ | |_) | (_| | (__|   <  | (_) | | | | || (_) | | (_| | | | | |  __/ (_| | | |_| | | | |_| |  \ V  V / (_| | |_| | | (_) | |             
  \__|_|   \__, |_|_| |_|\__, |  \__\___/  |_| |_|\___|_| .__/  | .__/ \__,_|\__| |_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\  \___/|_| |_|\__\___/   \__,_| |_| |_|\___|\__,_|_|\__|_| |_|\__, |   \_/\_/ \__,_|\__, |  \___/|_|             
            __/ |         __/ |                         | |     | |                                                                                                                      __/ |                 __/ |                       
           |___/         |___/                          |_|     |_|                                                                                                                     |___/                 |___/                        
  _ _       _                             _      __                                                                      _            _           _     _                                                         _                        
 | (_)     (_)            _              | |    / _|                                                                    | |          | |         | |   | |                                                       | |                       
 | |___   ___ _ __   __ _(_)  _ __   ___ | |_  | |_ ___  _ __   _   _  ___  _   _ _ __    _____      ___ __    ___  __ _| | _____    | |__  _   _| |_  | |__   ___  ___ __ _ _   _ ___  ___   _   _  ___  _   _  | | _____   _____         
 | | \ \ / / | '_ \ / _` |   | '_ \ / _ \| __| |  _/ _ \| '__| | | | |/ _ \| | | | '__|  / _ \ \ /\ / / '_ \  / __|/ _` | |/ / _ \   | '_ \| | | | __| | '_ \ / _ \/ __/ _` | | | / __|/ _ \ | | | |/ _ \| | | | | |/ _ \ \ / / _ \        
 | | |\ V /| | | | | (_| |_  | | | | (_) | |_  | || (_) | |    | |_| | (_) | |_| | |    | (_) \ V  V /| | | | \__ \ (_| |   <  __/_  | |_) | |_| | |_  | |_) |  __/ (_| (_| | |_| \__ \  __/ | |_| | (_) | |_| | | | (_) \ V /  __/        
 |_|_| \_/ |_|_| |_|\__, ( ) |_| |_|\___/ \__| |_| \___/|_|     \__, |\___/ \__,_|_|     \___/ \_/\_/ |_| |_| |___/\__,_|_|\_\___( ) |_.__/ \__,_|\__| |_.__/ \___|\___\__,_|\__,_|___/\___|  \__, |\___/ \__,_| |_|\___/ \_/ \___|        
  _ __ ___   ___     __/ |/                                      __/ |                                                           |/                                                            __/ |                                       
 | '_ ` _ \ / _ \   |___/                                       |___/                                                                                                                         |___/                                        
 | | | | | |  __/_                                                                                                                                                                                                                         
 |_| |_| |_|\___(_)                                                                                                                                                                                                                        
  _______ _                 _                                        _       _           _      __             _   _                             __                                           _                    _                       
 |__   __| |               | |                       _              | |     (_)         | |    / _|           | | | |                           / _|                                         | |                  | |                      
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _(_)  _ __   ___ | |_     _ _   _ ___| |_  | |_ ___  _ __  | |_| |__   ___   _ __ ___   ___ | |_    _____   _____ _ __   _ __ ___  _   _  | |__   ___  __ _  __| |   ___  _ __          
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |   | '_ \ / _ \| __|   | | | | / __| __| |  _/ _ \| '__| | __| '_ \ / _ \ | '__/ _ \ / _ \|  _|  / _ \ \ / / _ \ '__| | '_ ` _ \| | | | | '_ \ / _ \/ _` |/ _` |  / _ \| '__|         
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |_  | | | | (_) | |_    | | |_| \__ \ |_  | || (_) | |    | |_| | | |  __/ | | | (_) | (_) | |   | (_) \ V /  __/ |    | | | | | | |_| | | | | |  __/ (_| | (_| | | (_) | |            
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_( ) |_| |_|\___/ \__|   | |\__,_|___/\__| |_| \___/|_|     \__|_| |_|\___| |_|  \___/ \___/|_|    \___/ \_/ \___|_|    |_| |_| |_|\__, | |_| |_|\___|\__,_|\__,_|  \___/|_|            
                                    __/ |           |/                     _/ |                                                                                                        __/ |                                               
                                   |___/                                  |__/                                                                                                        |___/                                                
  _   _             __                _   _                            __                      _                    __        _                             _       _   _     _        _____ _          _     _                            
 | | | |           / _|              | | (_)                          / /                     | |                   \ \      | |                           | |     | | | |   (_)      / ____| |        (_)   | |                           
 | |_| |__   ___  | |_ ___   ___   __| |  _ _ __    _ __ ___  _   _  | |_   _____ _ __ _   _  | | __ _ _ __ __ _  ___| |  ___| |_ ___  _ __ ___   __ _  ___| |__   | |_| |__  _ ___  | |    | |__  _ __ _ ___| |_ _ __ ___   __ _ ___      
 | __| '_ \ / _ \ |  _/ _ \ / _ \ / _` | | | '_ \  | '_ ` _ \| | | | | \ \ / / _ \ '__| | | | | |/ _` | '__/ _` |/ _ \ | / __| __/ _ \| '_ ` _ \ / _` |/ __| '_ \  | __| '_ \| / __| | |    | '_ \| '__| / __| __| '_ ` _ \ / _` / __|     
 | |_| | | |  __/ | || (_) | (_) | (_| | | | | | | | | | | | | |_| | | |\ V /  __/ |  | |_| | | | (_| | | | (_| |  __/ | \__ \ || (_) | | | | | | (_| | (__| | | | | |_| | | | \__ \ | |____| | | | |  | \__ \ |_| | | | | | (_| \__ \_    
  \__|_| |_|\___| |_| \___/ \___/ \__,_| |_|_| |_| |_| |_| |_|\__, | | | \_/ \___|_|   \__, | |_|\__,_|_|  \__, |\___| | |___/\__\___/|_| |_| |_|\__,_|\___|_| |_|  \__|_| |_|_|___/  \_____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___( )   
                                                               __/ |  \_\               __/ |               __/ |   /_/                                                                                                              |/    
                                                              |___/                    |___/               |___/                                                                                                                           
  _           _           _              __             _   _            _                                  _                                    _                                         _   _                    _                      
 | |         | |         | |            / _|           | | | |          | |                                | |                                  | |                                       | | (_)                  | |                     
 | |__  _   _| |_    __ _| |___  ___   | |_ ___  _ __  | |_| |__   ___  | | _____   _____    __ _ _ __   __| |  ___ _   _ _ __  _ __   ___  _ __| |_   _   _  ___  _   _    ___ ___  _ __ | |_ _ _ __  _   _  ___  | |_ ___                
 | '_ \| | | | __|  / _` | / __|/ _ \  |  _/ _ \| '__| | __| '_ \ / _ \ | |/ _ \ \ / / _ \  / _` | '_ \ / _` | / __| | | | '_ \| '_ \ / _ \| '__| __| | | | |/ _ \| | | |  / __/ _ \| '_ \| __| | '_ \| | | |/ _ \ | __/ _ \               
 | |_) | |_| | |_  | (_| | \__ \ (_) | | || (_) | |    | |_| | | |  __/ | | (_) \ V /  __/ | (_| | | | | (_| | \__ \ |_| | |_) | |_) | (_) | |  | |_  | |_| | (_) | |_| | | (_| (_) | | | | |_| | | | | |_| |  __/ | || (_) |              
 |_.__/ \__,_|\__|  \__,_|_|___/\___/  |_| \___/|_|     \__|_| |_|\___| |_|\___/ \_/ \___|  \__,_|_| |_|\__,_| |___/\__,_| .__/| .__/ \___/|_|   \__|  \__, |\___/ \__,_|  \___\___/|_| |_|\__|_|_| |_|\__,_|\___|  \__\___/               
      _                                                                                                                  | |   | |                      __/ |                                                                              
     | |                                                                                                                 |_|   |_|                     |___/                                                                               
  ___| |__   _____      __  _ __ ___   ___                                                                                                                                                                                                 
 / __| '_ \ / _ \ \ /\ / / | '_ ` _ \ / _ \                                                                                                                                                                                                
 \__ \ | | | (_) \ V  V /  | | | | | |  __/_                                                                                                                                                                                               
 |___/_| |_|\___/ \_/\_/   |_| |_| |_|\___(_)                                                                                                                                                                                              
  _____   _                        _         _   _                  _   _           _     _____                         _                                         _   _           _     _          _               _                _      
 |_   _| | |                      (_)       | | (_)                | | | |         | |   |_   _|                       | |                                       | | | |         | |   | |        (_)             | |              | |     
   | |   | |__   ___  _ __   ___   _ _ __   | |_ _ _ __ ___   ___  | |_| |__   __ _| |_    | |     ___ __ _ _ __    ___| |__   _____      __  _   _  ___  _   _  | |_| |__   __ _| |_  | |__   ___ _ _ __   __ _  | |__   __ _  ___| | __  
   | |   | '_ \ / _ \| '_ \ / _ \ | | '_ \  | __| | '_ ` _ \ / _ \ | __| '_ \ / _` | __|   | |    / __/ _` | '_ \  / __| '_ \ / _ \ \ /\ / / | | | |/ _ \| | | | | __| '_ \ / _` | __| | '_ \ / _ \ | '_ \ / _` | | '_ \ / _` |/ __| |/ /  
  _| |_  | | | | (_) | |_) |  __/ | | | | | | |_| | | | | | |  __/ | |_| | | | (_| | |_   _| |_  | (_| (_| | | | | \__ \ | | | (_) \ V  V /  | |_| | (_) | |_| | | |_| | | | (_| | |_  | |_) |  __/ | | | | (_| | | |_) | (_| | (__|   <   
 |_____| |_| |_|\___/| .__/ \___| |_|_| |_|  \__|_|_| |_| |_|\___|  \__|_| |_|\__,_|\__| |_____|  \___\__,_|_| |_| |___/_| |_|\___/ \_/\_/    \__, |\___/ \__,_|  \__|_| |_|\__,_|\__| |_.__/ \___|_|_| |_|\__, | |_.__/ \__,_|\___|_|\_\  
                     | |                                                                                                                       __/ |                                                        __/ |                          
  _                 _|_|       _                _     _         _   _            _                                                            |___/                                                        |___/                           
 | |               | |        | |              | |   (_)       | | | |          | |                                                                                                                                                        
 | |__   __ _ ___  | |__   ___| |_ __   ___  __| |    _ _ __   | |_| |__   ___  | | ___  _ __   __ _   _ __ _   _ _ __                                                                                                                     
 | '_ \ / _` / __| | '_ \ / _ \ | '_ \ / _ \/ _` |   | | '_ \  | __| '_ \ / _ \ | |/ _ \| '_ \ / _` | | '__| | | | '_ \                                                                                                                    
 | | | | (_| \__ \ | | | |  __/ | |_) |  __/ (_| |_  | | | | | | |_| | | |  __/ | | (_) | | | | (_| | | |  | |_| | | | |_                                                                                                                  
 |_| |_|\__,_|___/ |_| |_|\___|_| .__/ \___|\__,_( ) |_|_| |_|  \__|_| |_|\___| |_|\___/|_| |_|\__, | |_|   \__,_|_| |_(_)                                                                                                                 
                                | |              |/                                             __/ |                                                                                                                                      
                                |_|                                                            |___/                                                                                                                                       
  __  __                         _____ _          _     _                                                                                                                                                                                  
 |  \/  |                       / ____| |        (_)   | |                                                                                                                                                                                 
 | \  / | ___ _ __ _ __ _   _  | |    | |__  _ __ _ ___| |_ _ __ ___   __ _ ___                                                                                                                                                            
 | |\/| |/ _ \ '__| '__| | | | | |    | '_ \| '__| / __| __| '_ ` _ \ / _` / __|                                                                                                                                                           
 | |  | |  __/ |  | |  | |_| | | |____| | | | |  | \__ \ |_| | | | | | (_| \__ \_                                                                                                                                                          
 |_|  |_|\___|_|  |_|   \__, |  \_____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___(_)                                                                                                                                                         
                         __/ |                                                                                                                                                                                                             